<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="de.dickger.android.location.MainActivity">

    <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/button_clear"/>
    <Button
            android:id="@+id/button_request"
            android:layout_toLeftOf="@+id/button_clear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/button_request_unavail"/>
    <ScrollView
            android:id="@+id/view_scroll"
            android:layout_below="@+id/button_clear"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:scrollbars="vertical"
            android:fillViewport="true">
        <TextView
                android:id="@+id/view_result"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                tools:text="Result:"/>
    </ScrollView>
</RelativeLayout>
